<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href="assets/styles/base.css" rel="stylesheet" />
    <link href="assets/styles/pages/masterpage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
     .rmLast, .rmItem:nth-last-child(2){
         float: right;
     }
     #wrapper .footer{
         padding-bottom: 0px !important;
     }
     #wrapper .header{
         margin-bottom: 0px !important;
         padding: 0 !important;
     }
    </style>
</head>
    
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
        <div id="wrapper">
        <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
            <Rows>
                <telerik:LayoutRow CssClass="header">
                    <Columns>
                        <%--Logo--%>
                        <telerik:LayoutColumn Span="0">
                            <a href="/Default.aspx" class="logo">
                                <img src="assets/images/VAAM_LOGO.png" alt="site logo"/>
                            </a>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="0" style="float:right; height: 77.25px; display:flex; align-items:center;">
                            <p id="userNameNav" runat="server" style="color:white;"></p>
                        </telerik:LayoutColumn>
                            </Columns>
                    </telerik:LayoutRow>
                <%--Header--%>
                <telerik:LayoutRow>
                     <Content> 
                         <telerik:RadMenu RenderMode="Lightweight" ID="RadMenu1" CssClass="mainMenu" runat="server" ShowToggleHandle="true" Skin="Bootstrap" OnItemClick="RadMenu1_ItemClick">
                             <Items>
                                 <%--<telerik:RadMenuItem Text='<img src="assets/images/VAAM_LOGO.png" alt="site logo"/>' NavigateUrl="Default.aspx" />--%>
                                 <telerik:RadMenuItem Text="Dashboard" NavigateUrl="Default.aspx" />
                                 <telerik:RadMenuItem IsSeparator="true" />
                                 <telerik:RadMenuItem Text="Timeline" NavigateUrl="Timeline.aspx" />
                                 <telerik:RadMenuItem IsSeparator="true" />
                                 <telerik:RadMenuItem Text="Diagramas">
                                     <GroupSettings Width="250px" Height="75px" />
                                     <Items>
                                         <telerik:RadMenuItem Text="Performance e Frequência" NavigateUrl="PerformanceFrequency.aspx" />
                                         <telerik:RadMenuItem Text="Conformance" NavigateUrl="Conformance.aspx" />
                                     </Items>
                                 </telerik:RadMenuItem>
                                 <telerik:RadMenuItem IsSeparator="true" />
                                 <telerik:RadMenuItem id="loginButton" runat="server" Text="Login" NavigateUrl="Login.aspx"/>
                                 <telerik:RadMenuItem id="logoutButton" runat="server" Text="Logout" />
                             </Items>
                         </telerik:RadMenu>
                     </Content>
                </telerik:LayoutRow>

                <%--Main--%>
                <telerik:LayoutRow style="margin-top: 24px;">
                    <Columns>
                        <telerik:CompositeLayoutColumn Span="12" SpanMd="12" SpanSm="12" SpanXs="12">
                            <Content>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </Content>
                        </telerik:CompositeLayoutColumn>
                    </Columns>
                </telerik:LayoutRow>


                <%--Footer--%>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn CssClass="footer">
                            <hr />
                                © 2021 Instituto Politecnico de Leiria, VAAM
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
            </Rows>
        </telerik:RadPageLayout>

       </div>
    </form>
</body>
</html>
